token literal names:
null
'import'
'.'
';'
'('
')'
'='
','
'struct'
'union'
'typedef'
':'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'break'
'continue'
'goto'
'return'
'print'
'+='
'-='
'*='
'/='
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'++'
'--'
'['
']'
'static'
'void'
'char'
'int'
'...'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
CHARACTER
STRING
BASETYPE
SKIP_TOKEN
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilation_unit
import_stmts
import_stmt
tof_defs
defunc
defvars
defstruct
defunion
typedef
stmts
stmt
labeled_stmt
if_stmt
while_stmt
for_stmt
switch_stmt
break_stmt
continue_stmt
goto_stmt
return_stmt
print_stmt
expr
factor
term
storage
type
typeref
typeref_base
name
params
param
block
defvar_list
member_list
slot
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 206, 10, 17, 12, 17, 14, 17, 209, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 375, 10, 34, 12, 34, 14, 34, 378, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 384, 10, 35, 12, 35, 14, 35, 387, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 397, 10, 37, 12, 37, 14, 37, 400, 11, 37, 5, 37, 402, 10, 37, 3, 37, 2, 4, 46, 48, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 47, 49, 2, 428, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 8, 5, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 89, 5, 58, 30, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 58, 30, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 7, 3, 2, 2, 2, 94, 100, 5, 10, 6, 2, 95, 100, 5, 12, 7, 2, 96, 100, 5, 14, 8, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 18, 10, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 52, 27, 2, 105, 106, 5, 58, 30, 2, 106, 108, 7, 6, 2, 2, 107, 109, 5, 60, 31, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 64, 33, 2, 112, 11, 3, 2, 2, 2, 113, 114, 5, 52, 27, 2, 114, 128, 5, 58, 30, 2, 115, 116, 7, 8, 2, 2, 116, 125, 5, 44, 23, 2, 117, 118, 7, 9, 2, 2, 118, 121, 5, 58, 30, 2, 119, 120, 7, 8, 2, 2, 120, 122, 5, 44, 23, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 58, 30, 2, 134, 135, 5, 68, 35, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 58, 30, 2, 138, 139, 5, 68, 35, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 7, 53, 2, 2, 143, 144, 7, 5, 2, 2, 144, 19, 3, 2, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 167, 7, 5, 2, 2, 152, 167, 5, 24, 13, 2, 153, 154, 5, 44, 23, 2, 154, 155, 7, 5, 2, 2, 155, 167, 3, 2, 2, 2, 156, 167, 5, 64, 33, 2, 157, 167, 5, 26, 14, 2, 158, 167, 5, 28, 15, 2, 159, 167, 5, 30, 16, 2, 160, 167, 5, 32, 17, 2, 161, 167, 5, 34, 18, 2, 162, 167, 5, 36, 19, 2, 163, 167, 5, 38, 20, 2, 164, 167, 5, 40, 21, 2, 165, 167, 5, 42, 22, 2, 166, 151, 3, 2, 2, 2, 166, 152, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 22, 12, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 7, 2, 2, 176, 179, 5, 22, 12, 2, 177, 178, 7, 15, 2, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 7, 2, 2, 185, 186, 5, 22, 12, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 22, 12, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 44, 23, 2, 199, 207, 7, 7, 2, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 22, 12, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 13, 2, 2, 212, 214, 5, 22, 12, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 5, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 5, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 5, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 232, 7, 5, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 5, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 5, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 44, 23, 2, 240, 259, 3, 2, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 44, 23, 2, 244, 259, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 27, 2, 2, 247, 248, 5, 44, 23, 2, 248, 259, 3, 2, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 44, 23, 2, 252, 259, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 29, 2, 2, 255, 256, 5, 44, 23, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 46, 24, 2, 258, 237, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 8, 24, 1, 2, 261, 262, 5, 48, 25, 2, 262, 301, 3, 2, 2, 2, 263, 264, 12, 15, 2, 2, 264, 265, 7, 30, 2, 2, 265, 300, 5, 46, 24, 16, 266, 267, 12, 14, 2, 2, 267, 268, 7, 31, 2, 2, 268, 300, 5, 46, 24, 15, 269, 270, 12, 13, 2, 2, 270, 271, 7, 32, 2, 2, 271, 300, 5, 46, 24, 14, 272, 273, 12, 12, 2, 2, 273, 274, 7, 33, 2, 2, 274, 300, 5, 46, 24, 13, 275, 276, 12, 11, 2, 2, 276, 277, 7, 34, 2, 2, 277, 300, 5, 46, 24, 12, 278, 279, 12, 10, 2, 2, 279, 280, 7, 35, 2, 2, 280, 300, 5, 46, 24, 11, 281, 282, 12, 9, 2, 2, 282, 283, 7, 36, 2, 2, 283, 300, 5, 46, 24, 10, 284, 285, 12, 8, 2, 2, 285, 286, 7, 37, 2, 2, 286, 300, 5, 46, 24, 9, 287, 288, 12, 7, 2, 2, 288, 289, 7, 38, 2, 2, 289, 300, 5, 46, 24, 8, 290, 291, 12, 6, 2, 2, 291, 292, 7, 39, 2, 2, 292, 300, 5, 46, 24, 7, 293, 294, 12, 5, 2, 2, 294, 295, 7, 40, 2, 2, 295, 300, 5, 46, 24, 6, 296, 297, 12, 4, 2, 2, 297, 298, 7, 41, 2, 2, 298, 300, 5, 46, 24, 5, 299, 263, 3, 2, 2, 2, 299, 266, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 275, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 25, 1, 2, 305, 313, 7, 54, 2, 2, 306, 313, 7, 55, 2, 2, 307, 313, 7, 53, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 7, 2, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 330, 3, 2, 2, 2, 314, 315, 12, 6, 2, 2, 315, 329, 7, 42, 2, 2, 316, 317, 12, 5, 2, 2, 317, 329, 7, 43, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 45, 2, 2, 322, 329, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 7, 2, 2, 327, 329, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 46, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 53, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 54, 2, 2, 341, 342, 7, 45, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 56, 29, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 53, 2, 2, 349, 59, 3, 2, 2, 2, 350, 355, 5, 62, 32, 2, 351, 352, 7, 9, 2, 2, 352, 354, 5, 62, 32, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 364, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 5, 62, 32, 2, 359, 360, 7, 9, 2, 2, 360, 362, 7, 50, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 5, 58, 30, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 370, 5, 66, 34, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 52, 2, 2, 372, 65, 3, 2, 2, 2, 373, 375, 5, 12, 7, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 385, 7, 51, 2, 2, 380, 381, 5, 70, 36, 2, 381, 382, 7, 5, 2, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 52, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 5, 58, 30, 2, 392, 71, 3, 2, 2, 2, 393, 398, 5, 44, 23, 2, 394, 395, 7, 9, 2, 2, 395, 397, 5, 44, 23, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 73, 3, 2, 2, 2, 31, 80, 89, 99, 101, 108, 121, 125, 128, 148, 166, 179, 207, 213, 231, 258, 299, 301, 312, 328, 330, 334, 344, 355, 361, 363, 376, 385, 398, 401]